# PictureScan

./: .gitignore  PictureScan.sln  README.md
PictureScan.Consumer/: PictureScan.Consumer.csproj  Program.cs  appsettings.json
PictureScan.Consumer/Configurations/: AppConfiguration.cs
PictureScan.Consumer/Service/: ConsumerService.cs
PictureScan.DBMigrator/: MigrationBuilderExtensions.cs  PSContextFactory.cs  PictureScan.DBMigrator.csproj  Program.cs  appsettings.json
PictureScan.DBMigrator/Migrations/: 20191114205639_init.Designer.cs  20191114205639_init.cs  20191114210734_addTableDirectory.Designer.cs  20191114210734_addTableDirectory.cs  PSContextModelSnapshot.cs
PictureScan.ESInit/: PictureScan.ESInit.csproj  Program.cs  appsettings.json
PictureScan.ESInit/Configurations/: AppConfiguration.cs
PictureScan.ESInit/Service/: EventStoreService.cs
PictureScan.Models/: PSContext.cs  PictureScan.Models.csproj
PictureScan.Models/ComonModels/: PictureInfo.cs
PictureScan.Models/DBModels/: Directory.cs  Picture.cs
PictureScan.Producer/: PictureScan.Producer.csproj  PictureScan.Producer.sln  Program.cs  appsettings.json
PictureScan.Producer/Configurations/: AppConfiguration.cs  UnityBootstrapper.cs
PictureScan.Producer/Service/: PictureService.cs
PictureScan.Service/: PictureScan.Service.csproj
PictureScan.Service/Services/: BitmapService.cs
